<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Application Name" field="appName">
    <f:textbox />
  </f:entry>
   <f:entry title="Deployment Profile" field="deploymentProfile">
    <f:textbox />
  </f:entry>
</j:jelly>
