<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
	Allows global configuration of the Application Director instance to be used by
	 individual jobs for application provisioning and release management.
  -->
  <f:section title="Application Director Post Build Plugin" name="vfabric">
    <f:entry title="URI Base" field="appDirBaseURI"
      description="The base Application Director API URI (ie https://vfabric-ad:8443/darwin/api/1.0)">
      <f:textbox />
    </f:entry>
    <f:entry title="Username" field="userName"
      description="The Application Director user (must be a ROLE_DEPLOYER)">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="password"
      description="The Application Director password">
      <f:password />
    </f:entry>
      
  <f:validateButton title="Validate Connection" progress="Validating...." method="validateConnection" with="appDirBaseURI,userName,password"/>
  </f:section>
</j:jelly>
